###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=${APP_SECRET}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:3306/${DB_NAME}?serverVersion=10.6.16&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

APP_UPLOAD_DIR="%kernel.project_dir%/../public_html${UPLOAD_DIR_RELATIVE}"
APP_CACHE_DIR="../var/cache"
APP_LOG_DIR="../var/log"
