###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=97a422764474ddfdce338d4974e9d88d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://swa:swa@db:3306/swa?serverVersion=5.7.42&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
